<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Rosenblatt.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="2741 1713">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Rosenblatt</property>
    <property name="Icon">stock:gtk-connect Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowShrink">True</property>
    <property name="Decorated">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">12</property>
        <property name="BorderWidth">12</property>
        <child>
          <widget class="Gtk.DrawingArea" id="root">
            <property name="MemberName" />
            <signal name="ButtonPressEvent" handler="RootButtonPressed" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="Spacing">12</property>
            <property name="BorderWidth">12</property>
            <child>
              <widget class="Gtk.Frame" id="frame1">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <property name="BorderWidth">12</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.VButtonBox" id="vbuttonbox1">
                        <property name="MemberName" />
                        <property name="Spacing">12</property>
                        <property name="BorderWidth">12</property>
                        <property name="Size">4</property>
                        <property name="LayoutStyle">Start</property>
                        <child>
                          <widget class="Gtk.Button" id="button3">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Save</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="BtnDataSave" />
                          </widget>
                          <packing>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="button1">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Choose</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="BtnDataChoose" />
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="button2">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Learn</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="BtnDataLearn" />
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="button4">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Random</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="ButtonRandom" />
                          </widget>
                          <packing>
                            <property name="Position">3</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel4">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Data&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame2">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <property name="BorderWidth">12</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment1">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox2">
                        <property name="MemberName" />
                        <property name="Spacing">12</property>
                        <property name="BorderWidth">12</property>
                        <child>
                          <widget class="Gtk.Label" id="lblQuality">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Quality: 0.0%</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="button5">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Redraw</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="BtnVisualRedraw" />
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ComboBox" id="comboAxis1">
                            <property name="MemberName" />
                            <property name="Tooltip" translatable="yes">Axis OX</property>
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes" />
                            <signal name="Changed" handler="ComboFirstAxis" />
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ComboBox" id="comboAxis2">
                            <property name="MemberName" />
                            <property name="Tooltip" translatable="yes">Axis OY</property>
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes" />
                            <signal name="Changed" handler="ComboSecondAxis" />
                          </widget>
                          <packing>
                            <property name="Position">3</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ComboBox" id="comboAxis3">
                            <property name="MemberName" />
                            <property name="Tooltip" translatable="yes">Axis OZ</property>
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes" />
                            <signal name="Changed" handler="ComboThirdAxis" />
                          </widget>
                          <packing>
                            <property name="Position">4</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Frame" id="frame3">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <property name="BorderWidth">12</property>
                            <child>
                              <widget class="Gtk.VBox" id="axisBox">
                                <property name="MemberName" />
                                <property name="Spacing">12</property>
                                <property name="BorderWidth">12</property>
                                <child>
                                  <placeholder />
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel6">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">&lt;b&gt;Axis:&lt;/b&gt;</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">5</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Frame" id="frame4">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <property name="BorderWidth">12</property>
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment2">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">12</property>
                                <child>
                                  <widget class="Gtk.VBox" id="vbox3">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.ToggleButton" id="toggle3D">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Type">TextOnly</property>
                                        <property name="Label" translatable="yes">3D Mode</property>
                                        <property name="UseUnderline">True</property>
                                        <property name="Active">True</property>
                                        <signal name="Toggled" handler="Toggle3DMode" />
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.HScale" id="hscaleDist">
                                        <property name="MemberName" />
                                        <property name="Tooltip" translatable="yes">Distance from Zero</property>
                                        <property name="CanFocus">True</property>
                                        <property name="Lower">2</property>
                                        <property name="Upper">12</property>
                                        <property name="PageIncrement">2</property>
                                        <property name="StepIncrement">0.2</property>
                                        <property name="Value">3</property>
                                        <property name="DrawValue">True</property>
                                        <property name="Digits">2</property>
                                        <property name="ValuePos">Top</property>
                                        <signal name="ValueChanged" handler="HScaleDistance" />
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.HScale" id="hscaleRot">
                                        <property name="MemberName" />
                                        <property name="Tooltip" translatable="yes">Rotation</property>
                                        <property name="CanFocus">True</property>
                                        <property name="Lower">-1</property>
                                        <property name="Upper">1</property>
                                        <property name="PageIncrement">10</property>
                                        <property name="StepIncrement">0.02</property>
                                        <property name="DrawValue">True</property>
                                        <property name="Digits">2</property>
                                        <property name="ValuePos">Top</property>
                                        <signal name="ValueChanged" handler="HScaleRotate" />
                                      </widget>
                                      <packing>
                                        <property name="Position">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.HScale" id="hscaleCamera">
                                        <property name="MemberName" />
                                        <property name="Tooltip" translatable="yes">Camera distance</property>
                                        <property name="CanFocus">True</property>
                                        <property name="Lower">1</property>
                                        <property name="Upper">24</property>
                                        <property name="PageIncrement">10</property>
                                        <property name="StepIncrement">0.2</property>
                                        <property name="Value">6</property>
                                        <property name="DrawValue">True</property>
                                        <property name="Digits">2</property>
                                        <property name="ValuePos">Top</property>
                                        <signal name="ValueChanged" handler="HScaleCamera" />
                                      </widget>
                                      <packing>
                                        <property name="PackType">End</property>
                                        <property name="Position">3</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel8">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">&lt;b&gt;3D View&lt;/b&gt;</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="PackType">End</property>
                            <property name="Position">6</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel9">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Visual&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>